<!DOCTYPE html>
<html lang="en">

<head>
    <title>SneakerZ-4U</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <div class="theName" >
            <h1>SneakerZ-4U</h1>
        </div>
            <li class="nav-item">
                <div class="wrap">
                    <!--search bar-->
                    <div class="search">
                        <input type="text" class="searchTerm" placeholder="What are you looking for?">
                        <button type="submit" class="searchButton" onclick="search()">
                            <img src="search.jpg" alt="search" width="40px" height="40px">
                        </button>
                    </div>
                </div>
            </li>
            <!--Navigation bar headings-->
            <div class="headings">
                <li class="nav-item">
                    <a class="nav-link" href="account.html">My Account</a>
                </li>
            </div>
            <li class="nav-item">
                <a class="nav-link" href="shoppingCart.html">Shopping Cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="wishList.html">Wish List</a>
            </li>
            <li class="nav-item">
                <!-- dropdown currency button -->
                <div class="dropdown">
                    <button type="button" class="currency" data-toggle="dropdown">
                        Currency
                    </button>
                    <div class="dropdown-menu">
                        <!--calls functions upon cicking the appropraite link to change GBP to USD and vice versa-->
                        <a class="dropdown-item" href="#" onclick="dollarToGB()">GB</a>
                        <a class="dropdown-item" href="#" onclick="GBtoDollar()">US dollars</a>
                    </div>
                </div>
            </li>
        </ul>
    </nav>

    <div id="body">
        <!--carousel-->
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="sale1.jpg" alt="Los Angeles">
                </div>
                <div class="carousel-item">
                    <img src="sale2.png" alt="Chicago">

                </div>
                <div class="carousel-item">
                    <img src="bigBrands.jpg" alt="New York">
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <br><br><br>
        <!--heading for recommended products-->
        <div class="products">
            <h1>Recommended Products</h1>
        </div>
        <br>
        <!--recommended product cards-->
        <div class="container">
            <h2>Nike</h2>
            <div class="card" style="width:360px">
                <img class="card-img-top" src="product1.jpg" alt="Card image" width="300px" height="300px">
                <div class="card-body">
                    <h4 class="card-title" id="p1">Nike Air Jordan 1 Mid</h4>
                    <p class="card-text" id="product1"><b>£80</b></p>
                    <a class="btn btn-primary stretched-link" href="#">ADD TO CART</a>
                    <a href="#" class="btn btn-primary stretched-link">WISH LIST</a>
                </div>
            </div>
            <div class="card" style="width:360px">
                <img class="card-img-top" src="product2.jpg" alt="Card image" width="300px" height="300px">
                <div class="card-body">
                    <h4 class="card-title">Nike Air Force 1 Low</h4>
                    <p class="card-text" id="product2"><b>£70</b>
                    </p>
                    <a href="#" class="btn btn-primary stretched-link">ADD TO CART</a>
                    <a href="#" class="btn btn-primary stretched-link">WISH LIST</a>
                </div>
            </div>
            <div class="card" style="width:360px">
                <img class="card-img-top" src="product3.jpg" alt="Card image" width="300px" height="300px">
                <div class="card-body">
                    <h4 class="card-title">Nike Air Max</h4>
                    <p class="card-text" id="product3"><b>£90</b>
                    </p>
                    <a href="#" class="btn btn-primary stretched-link">ADD TO CART</a>
                    <a href="#" class="btn btn-primary stretched-link">WISH LIST</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <h2>Adidas</h2>
            <div class="card" style="width:360px">
                <img class="card-img-top" src="product4.jpg" alt="Card image" width="300px" height="300px">
                <div class="card-body">
                    <h4 class="card-title">Adidas Continental 80</h4>
                    <p class="card-text" id="product4"><b>£60</b>
                    </p>
                    <a href="#" class="btn btn-primary stretched-link">ADD TO CART</a>
                    <a href="#" class="btn btn-primary stretched-link">WISH LIST</a>
                </div>
            </div>
            <div class="card" style="width:360px">
                <img class="card-img-top" src="product5.jpg" alt="Card image" width="300px" height="300px">
                <div class="card-body">
                    <h4 class="card-title">Adidas Samba OG</h4>
                    <p class="card-text" id="product5"><b>£50</b>
                    </p>
                    <a href="#" class="btn btn-primary stretched-link">ADD TO CART</a>
                    <a href="#" class="btn btn-primary stretched-link">WISH LIST</a>
                </div>
            </div>
            <div class="card" style="width:360px">
                <img class="card-img-top" src="product6.jpg" alt="Card image" width="300px" height="300px">
                <div class="card-body">
                    <h4 class="card-title">Adidas YEEZY Boost 350 V2</h4>
                    <p class="card-text" id="product6"><b>£90</b>
                    </p>
                    <a href="#" class="btn btn-primary stretched-link">ADD TO CART</a>
                    <a href="#" class="btn btn-primary stretched-link">WISH LIST</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <h3><b>Get to Know Us</b></h3>
                <p><a href="#">Social Media</a><br><a href="#">About Us</a></p>
            </div>
            <div class="col">
                <h3><b>Information</b></h3>
                <p><a href="#">FAQS</a><br><a href="#">Return Policy</a></p>
            </div>
            <div class="col">
                <h3><b>Payment Methods</b></h3>
                <p><a href="#">Gift Cards</a><br><a href="#">Top Up Your Account</a></p>
            </div>
        </div>
    </div>
    <!--link the java script file to this HTML file-->
    <script src="test.js"></script>
</body>

</html>