<!DOCTYPE html>
<html lang="en">

<head>
    <title>E-commerce Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }

        <style>

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .h3 {
            color: black;
            background-color: black;
        }

        .card {
            display: inline-block;
        }

        .container {
            width: 1500px;
        }

        .row {
            color: white;
            background-color: black;
            height: 300px;
            margin-top: 50px;
        }

        .col-sm-4 {
            margin-left: 120px;
            margin-top: 80px;
        }

        .col {
            margin-top: 80px;
            margin-left: 100px;
        }

        .products {
            background-color: black;
            color: white;
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        .search {
            width: 100%;
            position: relative;
            display: flex;
        }

        .searchTerm {
            width: 100%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 50px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }

        .searchTerm:focus {
            color: #00B4CC;
        }

        .searchButton {
            width: 60px;
            height: 50px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: black;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap {
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .navbar navbar-expand-sm bg-dark navbar-dark {
            background-color: black;
        }

        .headings{
            margin-left: 1300px;
            display: inline;
        }
        .currency{
            background-color: #343a40;
            margin-top: 5px;
            color: #e9ecef;
        }
        .navbar-nav{
            background-color: black !important;
        }
        .bg-dark{
            background-color: black !important;
        }
        .nav-link{
            color: white !important;
        }
        .jumbotron{
            padding: 1rem 0rem !important;
            color: white !important;
            background-color: black !important;
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>The SneakerZ Store</h1>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">      
                <li class="nav-item">
                    <div class="wrap">
                        <div class="search">
                            <input type="text" class="searchTerm" placeholder="What are you looking for?">
                            <button type="submit" class="searchButton">
                                <img src="search.png" alt="search" width="40px">
                            </button>
                        </div>
                    </div>
                </li>       
                <div class="headings" >
                    <li class="nav-item">
                        <a class="nav-link" href="account.html">My Account</a>
                    </li>
                </div>
                    <li class="nav-item">
                        <a class="nav-link" href="shoppingCart.html">Shopping Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wishList.html">Wish List</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="currency.html">Currency</a> -->
                        <div class="dropdown">
                            <button type="button" class="currency" data-toggle="dropdown">
                              Currency
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#" onclick="dollarToGB()" >GB</a>
                              <a class="dropdown-item" href="#" onclick="GBtoDollar()" >US dollars</a>
                            </div>
                          </div>
                    </li>
            </ul>
    </nav>

    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="sale1.jpg" alt="Los Angeles" width="1800" height="500">
                <div class="carousel-caption">
                    <!-- <h3 id="headingbigBrands">Big Brands</h3> -->
                </div>
            </div>
            <div class="carousel-item">
                <img src="sale2.png" alt="Chicago" width="1800" height="500">
                <div class="carousel-caption">
                    <!-- <h3>Chicago</h3> -->
                    <!-- <p>Thank you, Chicago!</p> -->
                </div>
            </div>
            <div class="carousel-item">
                <img src="bigBrands.jpg" alt="New York" width="1800" height="500">
                <div class="carousel-caption">
                    <!-- <h3>New York</h3> -->
                    <!-- <p>We love the Big Apple!</p> -->
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <br><br><br>
    <div class="products">
        <h1>Latest Drops</h1>
    </div>
    <br>
    <div class="container">
        <h2>Nike</h2>
        <div class="card" style="width:360px">
            <img class="card-img-top" src="product1.jpg" alt="Card image" width="300px" height="300px">
            <div class="card-body">
                <h4 class="card-title">Nike Air Jordan 1 Mid</h4>
                <p class="card-text" id="product1"><b>£90</b></p>
                <a href="#" class="btn btn-primary stretched-link">ADD TO CART</a>
                <a href="#" class="btn btn-primary stretched-link">WISH LIST</a>
            </div>
        </div>
        <div class="card" style="width:360px">
            <img class="card-img-top" src="product2.jpg" alt="Card image" width="300px" height="300px">
            <div class="card-body">
                <h4 class="card-title">Nike Air Force 1 Low</h4>
                <p class="card-text" id="product2"><b>£90</b>
                </p>
                <a href="#" class="btn btn-primary stretched-link">ADD TO CART</a>
                <a href="#" class="btn btn-primary stretched-link">WISH LIST</a>
            </div>
        </div>
        <div class="card" style="width:360px">
            <img class="card-img-top" src="product3.jpg" alt="Card image" width="300px" height="300px">
            <div class="card-body">
                <h4 class="card-title">Nike Air Max</h4>
                <p class="card-text" id="product3"><b>£90</b>
                </p>
                <a href="#" class="btn btn-primary stretched-link">ADD TO CART</a>
                <a href="#" class="btn btn-primary stretched-link">WISH LIST</a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <h2>Adidas</h2>
        <div class="card" style="width:360px">
            <img class="card-img-top" src="product4.jpg" alt="Card image" width="300px" height="300px">
            <div class="card-body">
                <h4 class="card-title" >Adidas Continental 80</h4>
                <p class="card-text" id="product4"><b>£90</b>
                </p>
                <a href="#" class="btn btn-primary stretched-link">ADD TO CART</a>
                <a href="#" class="btn btn-primary stretched-link">WISH LIST</a>
            </div>
        </div>
        <div class="card" style="width:360px">
            <img class="card-img-top" src="product5.jpg" alt="Card image" width="300px" height="300px">
            <div class="card-body">
                <h4 class="card-title" >Adidas Samba OG</h4>
                <p class="card-text" id="product5"><b>£90</b>
                </p>
                <a href="#" class="btn btn-primary stretched-link">ADD TO CART</a>
                <a href="#" class="btn btn-primary stretched-link">WISH LIST</a>
            </div>
        </div>
        <div class="card" style="width:360px">
            <img class="card-img-top" src="product6.jpg" alt="Card image" width="300px" height="300px">
            <div class="card-body">
                <h4 class="card-title" >Adidas YEEZY Boost 350 V2</h4>
                <p class="card-text" id="product6"><b>£90</b>
                </p>
                <a href="#" class="btn btn-primary stretched-link">ADD TO CART</a>
                <a href="#" class="btn btn-primary stretched-link">WISH LIST</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <h3><b>Get to Know Us</b></h3>
            <p><a href="#">Social media</a><br><a href="#">About Us</a></p>
        </div>
        <div class="col">
            <h3><b>Information</b></h3>
            <p><a href="#">FAQS</a><br><a href="#">Return Policy</a></p>
        </div>
        <div class="col">
            <h3><b>Payment Methods</b></h3>
            <p><a href="#">Gift Cards</a><br><a href="#">Top Up Your Account</a></p>
        </div>
    </div>

</body>
<script src="test.js"></script>
</html>